map $http_accept $webp_suffix
{
  default "";
  "~*webp" ".webp";
}

server
{
  listen 80;
  listen [::]:80;
  server_name localhost;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/css application/javascript;

  location /
  {
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /images/
    {
      add_header Vary Accept;
      try_files $uri$webp_suffix $uri =404;
    }
  }

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html
  {
    root /usr/share/nginx/html;
  }
}
